All found prices:
2,00
154,00
308,00
308,00
1,00
51,00
51,00
51,00
2,00
16,00
32,00
32,00
2,00
60,00
120,00
120,00
1,00
310,00
310,00
310,00
1,00
461,00
461,00
461,00
1,00
381,00
381,00
381,00
1,00
386,00
386,00
386,00
1,00
381,00
381,00
381,00
1,00
414,00
414,00
414,00
1,00
841,00
841,00
841,00
1,00
841,00
841,00
841,00
1,00
1 200,00
1 200,00
1 200,00
1,00
1 152,00
1 152,00
1 152,00
1,00
1 152,00
1 152,00
1 152,00
1,00
168,00
168,00
168,00
1,00
163,00
163,00
163,00
1,00
1 526,00
1 526,00
1 526,00
2,00
396,00
792,00
792,00
1,00
7 330,00
7 330,00
7 330,00
18 009,00
18 009,00
0,00

Name of Products:
- Натрия хлорид 0,9%, 200 мл, фл
- Борный спирт 3%, 20 мл, фл.
- Шприц 2 мл, 3-х комп. (Bioject)
- Система для инфузии Vogt Medical
- Шприц 5 мл, 3-х комп.
- AURA Ватные диски №150
- Чистая линия скраб мягкий 50 мл
- Чистая линия  скраб очищающийабрикос 50 мл
- Чистая линия скраб мягкий 50 мл
- Nivea шампунь 3в1мужской  400 мл
- Pro Series Шампунь яркий цвет 500мл
- Pro Series бальзам-ополаскивательдля длител ухода за окрашеннымиволосами Яркий цвет 500мл
- Clear шампунь Актив спорт 2в1мужской  400 мл
- Bio World (HYDRO THERAPY)Мицеллярная вода 5в1, 445мл
- Bio World (HYDRO THERAPY) Гель-муссдля умывания с гиалуроновойкислотой, 250мл
- [RX]-Натрия хлорид 0,9%, 100 мл, фл.
- [RX]-Дисоль р-р 400 мл, фл.
- Тагансорбент с иономи серебра №30,пор.
- [RX]-Церукал 2%, 2 мл, №10, амп.
- [RX]-Андазол 200 мг, №40, табл.

Total: 18 009,00

Date: 18.04.2019
Time: 11:13:58

Payment: Банковская карта